{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JWTSettings": {
    "SecretKey": "city-of-ideas",
    "Issuer": "CityOfIdeas",
    "Audience": "AndroidAPI"
  },
  "AllowedHosts": "*"
}